{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["esnext"],
    "strict": true,
    "rootDir": ".",
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true,
    // "strictNullChecks": false,
  },
  "include": ["src/**/*.ts", "prisma/seed.ts",],
  "exclude": ["node_modules","src/test/*.test.ts"]
}