{
  "recommendations": [
    "ms-azuretools.vscode-azurefunctions",
    "abians.prisma-generate-uml",
    "graphql.vscode-graphql",
    "ms-azuretools.vscode-cosmosdb",
    "azurite.azurite",
    "ms-azuretools.vscode-azureresourcegroups",
    "cweijan.vscode-redis-client",
    "me-dutour-mathieu.vscode-github-actions"
  ]
}